{
  "version": 4,
  "terraform_version": "1.0.11",
  "serial": 79,
  "lineage": "7a90e010-abc0-9d4c-58df-5889c3be1b15",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_eip",
      "name": "nat_gateway_eips",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "address": null,
            "allocation_id": "eipalloc-05182cf66b3613764",
            "associate_with_private_ip": null,
            "association_id": "eipassoc-0933c111432c8a058",
            "carrier_ip": "",
            "customer_owned_ip": "",
            "customer_owned_ipv4_pool": "",
            "domain": "vpc",
            "id": "eipalloc-05182cf66b3613764",
            "instance": "",
            "network_border_group": "us-west-2",
            "network_interface": "eni-084b21a47b9bd5b45",
            "private_dns": "ip-10-88-129-63.us-west-2.compute.internal",
            "private_ip": "10.88.129.63",
            "public_dns": "ec2-52-39-199-203.us-west-2.compute.amazonaws.com",
            "public_ip": "52.39.199.203",
            "public_ipv4_pool": "amazon",
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "vpc": true
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxODAwMDAwMDAwMDAsInJlYWQiOjkwMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMDB9fQ=="
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "address": null,
            "allocation_id": "eipalloc-0c420568b40bd4029",
            "associate_with_private_ip": null,
            "association_id": "eipassoc-07b767aaaf7562247",
            "carrier_ip": "",
            "customer_owned_ip": "",
            "customer_owned_ipv4_pool": "",
            "domain": "vpc",
            "id": "eipalloc-0c420568b40bd4029",
            "instance": "",
            "network_border_group": "us-west-2",
            "network_interface": "eni-04390ee159a3fe148",
            "private_dns": "ip-10-88-130-141.us-west-2.compute.internal",
            "private_ip": "10.88.130.141",
            "public_dns": "ec2-54-245-238-115.us-west-2.compute.amazonaws.com",
            "public_ip": "54.245.238.115",
            "public_ipv4_pool": "amazon",
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "vpc": true
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxODAwMDAwMDAwMDAsInJlYWQiOjkwMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMDB9fQ=="
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "address": null,
            "allocation_id": "eipalloc-052654bc630d03dfc",
            "associate_with_private_ip": null,
            "association_id": "eipassoc-0b13318e2086f9fb7",
            "carrier_ip": "",
            "customer_owned_ip": "",
            "customer_owned_ipv4_pool": "",
            "domain": "vpc",
            "id": "eipalloc-052654bc630d03dfc",
            "instance": "",
            "network_border_group": "us-west-2",
            "network_interface": "eni-0759e520db0818f70",
            "private_dns": "ip-10-88-132-80.us-west-2.compute.internal",
            "private_ip": "10.88.132.80",
            "public_dns": "ec2-44-240-29-139.us-west-2.compute.amazonaws.com",
            "public_ip": "44.240.29.139",
            "public_ipv4_pool": "amazon",
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "vpc": true
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxODAwMDAwMDAwMDAsInJlYWQiOjkwMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMDB9fQ=="
        },
        {
          "index_key": 3,
          "schema_version": 0,
          "attributes": {
            "address": null,
            "allocation_id": "eipalloc-050cd6d09fbd64b11",
            "associate_with_private_ip": null,
            "association_id": "eipassoc-0f2304b08175a7b5d",
            "carrier_ip": "",
            "customer_owned_ip": "",
            "customer_owned_ipv4_pool": "",
            "domain": "vpc",
            "id": "eipalloc-050cd6d09fbd64b11",
            "instance": "",
            "network_border_group": "us-west-2",
            "network_interface": "eni-0f9d7e114e892a93e",
            "private_dns": "ip-10-88-134-165.us-west-2.compute.internal",
            "private_ip": "10.88.134.165",
            "public_dns": "ec2-44-225-50-218.us-west-2.compute.amazonaws.com",
            "public_ip": "44.225.50.218",
            "public_ipv4_pool": "amazon",
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "vpc": true
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxODAwMDAwMDAwMDAsInJlYWQiOjkwMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_internet_gateway",
      "name": "igw",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-west-2:061362520762:internet-gateway/igw-0f09e129877363701",
            "id": "igw-0f09e129877363701",
            "owner_id": "061362520762",
            "tags": {
              "Name": "npi-oregon-dev-igw",
              "company": "NGS Pipelines"
            },
            "tags_all": {
              "Name": "npi-oregon-dev-igw",
              "company": "NGS Pipelines"
            },
            "vpc_id": "vpc-06aa5b75bda4202c5"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_vpc.vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_nat_gateway",
      "name": "nat_gateways",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "allocation_id": "eipalloc-05182cf66b3613764",
            "connectivity_type": "public",
            "id": "nat-08f4c3b9f8f271e6e",
            "network_interface_id": "eni-084b21a47b9bd5b45",
            "private_ip": "10.88.129.63",
            "public_ip": "52.39.199.203",
            "subnet_id": "subnet-0ded304fe029b9163",
            "tags": {
              "Name": "npi-oregon-dev-nat-gateway-0",
              "company": "NGS Pipelines"
            },
            "tags_all": {
              "Name": "npi-oregon-dev-nat-gateway-0",
              "company": "NGS Pipelines"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_subnet.private_subnets",
            "aws_vpc.vpc",
            "aws_eip.nat_gateway_eips",
            "aws_internet_gateway.igw"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "allocation_id": "eipalloc-0c420568b40bd4029",
            "connectivity_type": "public",
            "id": "nat-0e54be9f9a0f97104",
            "network_interface_id": "eni-04390ee159a3fe148",
            "private_ip": "10.88.130.141",
            "public_ip": "54.245.238.115",
            "subnet_id": "subnet-0635bae276868657d",
            "tags": {
              "Name": "npi-oregon-dev-nat-gateway-1",
              "company": "NGS Pipelines"
            },
            "tags_all": {
              "Name": "npi-oregon-dev-nat-gateway-1",
              "company": "NGS Pipelines"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_internet_gateway.igw",
            "aws_subnet.private_subnets",
            "aws_vpc.vpc",
            "aws_eip.nat_gateway_eips"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "allocation_id": "eipalloc-052654bc630d03dfc",
            "connectivity_type": "public",
            "id": "nat-0ef3aeef78ce6cfc5",
            "network_interface_id": "eni-0759e520db0818f70",
            "private_ip": "10.88.132.80",
            "public_ip": "44.240.29.139",
            "subnet_id": "subnet-02f4d788ff8dec51e",
            "tags": {
              "Name": "npi-oregon-dev-nat-gateway-2",
              "company": "NGS Pipelines"
            },
            "tags_all": {
              "Name": "npi-oregon-dev-nat-gateway-2",
              "company": "NGS Pipelines"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_eip.nat_gateway_eips",
            "aws_internet_gateway.igw",
            "aws_subnet.private_subnets",
            "aws_vpc.vpc"
          ]
        },
        {
          "index_key": 3,
          "schema_version": 0,
          "attributes": {
            "allocation_id": "eipalloc-050cd6d09fbd64b11",
            "connectivity_type": "public",
            "id": "nat-02371eb6909ffa2ce",
            "network_interface_id": "eni-0f9d7e114e892a93e",
            "private_ip": "10.88.134.165",
            "public_ip": "44.225.50.218",
            "subnet_id": "subnet-02ed6152383c7925e",
            "tags": {
              "Name": "npi-oregon-dev-nat-gateway-3",
              "company": "NGS Pipelines"
            },
            "tags_all": {
              "Name": "npi-oregon-dev-nat-gateway-3",
              "company": "NGS Pipelines"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_eip.nat_gateway_eips",
            "aws_internet_gateway.igw",
            "aws_subnet.private_subnets",
            "aws_vpc.vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table",
      "name": "private_route_tables",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-west-2:061362520762:route-table/rtb-0b233587f5abccce2",
            "id": "rtb-0b233587f5abccce2",
            "owner_id": "061362520762",
            "propagating_vgws": [],
            "route": [
              {
                "carrier_gateway_id": "",
                "cidr_block": "0.0.0.0/0",
                "destination_prefix_list_id": "",
                "egress_only_gateway_id": "",
                "gateway_id": "nat-08f4c3b9f8f271e6e",
                "instance_id": "",
                "ipv6_cidr_block": "",
                "local_gateway_id": "",
                "nat_gateway_id": "",
                "network_interface_id": "",
                "transit_gateway_id": "",
                "vpc_endpoint_id": "",
                "vpc_peering_connection_id": ""
              }
            ],
            "tags": {
              "Name": "npi-oregon-dev-private-route-table-0",
              "company": "NGS Pipelines"
            },
            "tags_all": {
              "Name": "npi-oregon-dev-private-route-table-0",
              "company": "NGS Pipelines"
            },
            "timeouts": null,
            "vpc_id": "vpc-06aa5b75bda4202c5"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_nat_gateway.nat_gateways",
            "aws_vpc.vpc"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-west-2:061362520762:route-table/rtb-06807eb2ec0459d96",
            "id": "rtb-06807eb2ec0459d96",
            "owner_id": "061362520762",
            "propagating_vgws": [],
            "route": [
              {
                "carrier_gateway_id": "",
                "cidr_block": "0.0.0.0/0",
                "destination_prefix_list_id": "",
                "egress_only_gateway_id": "",
                "gateway_id": "nat-0e54be9f9a0f97104",
                "instance_id": "",
                "ipv6_cidr_block": "",
                "local_gateway_id": "",
                "nat_gateway_id": "",
                "network_interface_id": "",
                "transit_gateway_id": "",
                "vpc_endpoint_id": "",
                "vpc_peering_connection_id": ""
              }
            ],
            "tags": {
              "Name": "npi-oregon-dev-private-route-table-1",
              "company": "NGS Pipelines"
            },
            "tags_all": {
              "Name": "npi-oregon-dev-private-route-table-1",
              "company": "NGS Pipelines"
            },
            "timeouts": null,
            "vpc_id": "vpc-06aa5b75bda4202c5"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_nat_gateway.nat_gateways",
            "aws_vpc.vpc"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-west-2:061362520762:route-table/rtb-0ecaa9d769b7eefd8",
            "id": "rtb-0ecaa9d769b7eefd8",
            "owner_id": "061362520762",
            "propagating_vgws": [],
            "route": [
              {
                "carrier_gateway_id": "",
                "cidr_block": "0.0.0.0/0",
                "destination_prefix_list_id": "",
                "egress_only_gateway_id": "",
                "gateway_id": "nat-0ef3aeef78ce6cfc5",
                "instance_id": "",
                "ipv6_cidr_block": "",
                "local_gateway_id": "",
                "nat_gateway_id": "",
                "network_interface_id": "",
                "transit_gateway_id": "",
                "vpc_endpoint_id": "",
                "vpc_peering_connection_id": ""
              }
            ],
            "tags": {
              "Name": "npi-oregon-dev-private-route-table-2",
              "company": "NGS Pipelines"
            },
            "tags_all": {
              "Name": "npi-oregon-dev-private-route-table-2",
              "company": "NGS Pipelines"
            },
            "timeouts": null,
            "vpc_id": "vpc-06aa5b75bda4202c5"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_nat_gateway.nat_gateways",
            "aws_vpc.vpc"
          ]
        },
        {
          "index_key": 3,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-west-2:061362520762:route-table/rtb-004fa4b17eb573500",
            "id": "rtb-004fa4b17eb573500",
            "owner_id": "061362520762",
            "propagating_vgws": [],
            "route": [
              {
                "carrier_gateway_id": "",
                "cidr_block": "0.0.0.0/0",
                "destination_prefix_list_id": "",
                "egress_only_gateway_id": "",
                "gateway_id": "nat-02371eb6909ffa2ce",
                "instance_id": "",
                "ipv6_cidr_block": "",
                "local_gateway_id": "",
                "nat_gateway_id": "",
                "network_interface_id": "",
                "transit_gateway_id": "",
                "vpc_endpoint_id": "",
                "vpc_peering_connection_id": ""
              }
            ],
            "tags": {
              "Name": "npi-oregon-dev-private-route-table-3",
              "company": "NGS Pipelines"
            },
            "tags_all": {
              "Name": "npi-oregon-dev-private-route-table-3",
              "company": "NGS Pipelines"
            },
            "timeouts": null,
            "vpc_id": "vpc-06aa5b75bda4202c5"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_nat_gateway.nat_gateways",
            "aws_vpc.vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table",
      "name": "public_route_table",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-west-2:061362520762:route-table/rtb-0f9f5233d1f28989a",
            "id": "rtb-0f9f5233d1f28989a",
            "owner_id": "061362520762",
            "propagating_vgws": [],
            "route": [
              {
                "carrier_gateway_id": "",
                "cidr_block": "0.0.0.0/0",
                "destination_prefix_list_id": "",
                "egress_only_gateway_id": "",
                "gateway_id": "igw-0f09e129877363701",
                "instance_id": "",
                "ipv6_cidr_block": "",
                "local_gateway_id": "",
                "nat_gateway_id": "",
                "network_interface_id": "",
                "transit_gateway_id": "",
                "vpc_endpoint_id": "",
                "vpc_peering_connection_id": ""
              }
            ],
            "tags": {
              "Name": "npi-oregon-dev-public-route-table",
              "company": "NGS Pipelines"
            },
            "tags_all": {
              "Name": "npi-oregon-dev-public-route-table",
              "company": "NGS Pipelines"
            },
            "timeouts": null,
            "vpc_id": "vpc-06aa5b75bda4202c5"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_internet_gateway.igw",
            "aws_vpc.vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "rta-private-subnets",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-0dbcdcd34a104c16d",
            "route_table_id": "rtb-0b233587f5abccce2",
            "subnet_id": "subnet-0ded304fe029b9163"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_internet_gateway.igw",
            "aws_nat_gateway.nat_gateways",
            "aws_route_table.private_route_tables",
            "aws_subnet.private_subnets",
            "aws_vpc.vpc",
            "aws_eip.nat_gateway_eips"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-0b85c549086dca1f7",
            "route_table_id": "rtb-06807eb2ec0459d96",
            "subnet_id": "subnet-0635bae276868657d"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_eip.nat_gateway_eips",
            "aws_internet_gateway.igw",
            "aws_nat_gateway.nat_gateways",
            "aws_route_table.private_route_tables",
            "aws_subnet.private_subnets",
            "aws_vpc.vpc"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-054de8d0d8117afeb",
            "route_table_id": "rtb-0ecaa9d769b7eefd8",
            "subnet_id": "subnet-02f4d788ff8dec51e"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_vpc.vpc",
            "aws_eip.nat_gateway_eips",
            "aws_internet_gateway.igw",
            "aws_nat_gateway.nat_gateways",
            "aws_route_table.private_route_tables",
            "aws_subnet.private_subnets"
          ]
        },
        {
          "index_key": 3,
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-0352bcd9697ad431e",
            "route_table_id": "rtb-004fa4b17eb573500",
            "subnet_id": "subnet-02ed6152383c7925e"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_nat_gateway.nat_gateways",
            "aws_route_table.private_route_tables",
            "aws_subnet.private_subnets",
            "aws_vpc.vpc",
            "aws_eip.nat_gateway_eips",
            "aws_internet_gateway.igw"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "rta-public-subnets",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-0396a3407eb70a23c",
            "route_table_id": "rtb-0f9f5233d1f28989a",
            "subnet_id": "subnet-0f23e8f64ec7f51f3"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_internet_gateway.igw",
            "aws_route_table.public_route_table",
            "aws_subnet.public_subnets",
            "aws_vpc.vpc"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-0ad7db8cb399d62ac",
            "route_table_id": "rtb-0f9f5233d1f28989a",
            "subnet_id": "subnet-07c3f6c16291a97ae"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_subnet.public_subnets",
            "aws_vpc.vpc",
            "aws_internet_gateway.igw",
            "aws_route_table.public_route_table"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-076e085ab9613aa73",
            "route_table_id": "rtb-0f9f5233d1f28989a",
            "subnet_id": "subnet-08379a25d403479a9"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_subnet.public_subnets",
            "aws_vpc.vpc",
            "aws_internet_gateway.igw",
            "aws_route_table.public_route_table"
          ]
        },
        {
          "index_key": 3,
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-0a654c99f197d3f56",
            "route_table_id": "rtb-0f9f5233d1f28989a",
            "subnet_id": "subnet-0db41b3084f311dcd"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_internet_gateway.igw",
            "aws_route_table.public_route_table",
            "aws_subnet.public_subnets",
            "aws_vpc.vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "reachable_from_vpc",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-west-2:061362520762:security-group/sg-029f1125084d0268a",
            "description": "Managed by Terraform",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-029f1125084d0268a",
            "ingress": [
              {
                "cidr_blocks": [
                  "10.88.0.0/16"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "name": "npi-oregon-dev-reachable-from-vpc",
            "name_prefix": "",
            "owner_id": "061362520762",
            "revoke_rules_on_delete": false,
            "tags": {
              "Name": "npi-oregon-dev-reachable-from-vpc",
              "company": "NGS Pipelines"
            },
            "tags_all": {
              "Name": "npi-oregon-dev-reachable-from-vpc",
              "company": "NGS Pipelines"
            },
            "timeouts": null,
            "vpc_id": "vpc-06aa5b75bda4202c5"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "aws_vpc.vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "reachable_with_http",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-west-2:061362520762:security-group/sg-07beea57dccbf4d16",
            "description": "Managed by Terraform",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-07beea57dccbf4d16",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 3000,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 3000
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 3001,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 3001
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 443,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 443
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 5000,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 5000
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 5000,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 5001
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 8080,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 8080
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 80,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 80
              }
            ],
            "name": "npi-oregon-dev-reachable-with-http",
            "name_prefix": "",
            "owner_id": "061362520762",
            "revoke_rules_on_delete": false,
            "tags": {
              "Name": "npi-oregon-dev-reachable-with-http",
              "company": "NGS Pipelines"
            },
            "tags_all": {
              "Name": "npi-oregon-dev-reachable-with-http",
              "company": "NGS Pipelines"
            },
            "timeouts": null,
            "vpc_id": "vpc-06aa5b75bda4202c5"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "aws_vpc.vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "reachable_with_ssh",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-west-2:061362520762:security-group/sg-07d40ff0fd74dbdf0",
            "description": "Managed by Terraform",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-07d40ff0fd74dbdf0",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 22,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 22
              }
            ],
            "name": "npi-oregon-dev-reachable-with-ssh",
            "name_prefix": "",
            "owner_id": "061362520762",
            "revoke_rules_on_delete": false,
            "tags": {
              "Name": "npi-oregon-dev-reachable-with-ssh",
              "company": "NGS Pipelines"
            },
            "tags_all": {
              "Name": "npi-oregon-dev-reachable-with-ssh",
              "company": "NGS Pipelines"
            },
            "timeouts": null,
            "vpc_id": "vpc-06aa5b75bda4202c5"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "aws_vpc.vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "private_subnets",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-west-2:061362520762:subnet/subnet-0ded304fe029b9163",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-west-2a",
            "availability_zone_id": "usw2-az2",
            "cidr_block": "10.88.128.0/23",
            "customer_owned_ipv4_pool": "",
            "id": "subnet-0ded304fe029b9163",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "061362520762",
            "tags": {
              "Name": "npi-oregon-dev-private-subnet-0",
              "company": "NGS Pipelines"
            },
            "tags_all": {
              "Name": "npi-oregon-dev-private-subnet-0",
              "company": "NGS Pipelines"
            },
            "timeouts": null,
            "vpc_id": "vpc-06aa5b75bda4202c5"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.vpc"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-west-2:061362520762:subnet/subnet-0635bae276868657d",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-west-2b",
            "availability_zone_id": "usw2-az1",
            "cidr_block": "10.88.130.0/23",
            "customer_owned_ipv4_pool": "",
            "id": "subnet-0635bae276868657d",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "061362520762",
            "tags": {
              "Name": "npi-oregon-dev-private-subnet-1",
              "company": "NGS Pipelines"
            },
            "tags_all": {
              "Name": "npi-oregon-dev-private-subnet-1",
              "company": "NGS Pipelines"
            },
            "timeouts": null,
            "vpc_id": "vpc-06aa5b75bda4202c5"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.vpc"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-west-2:061362520762:subnet/subnet-02f4d788ff8dec51e",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-west-2c",
            "availability_zone_id": "usw2-az3",
            "cidr_block": "10.88.132.0/23",
            "customer_owned_ipv4_pool": "",
            "id": "subnet-02f4d788ff8dec51e",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "061362520762",
            "tags": {
              "Name": "npi-oregon-dev-private-subnet-2",
              "company": "NGS Pipelines"
            },
            "tags_all": {
              "Name": "npi-oregon-dev-private-subnet-2",
              "company": "NGS Pipelines"
            },
            "timeouts": null,
            "vpc_id": "vpc-06aa5b75bda4202c5"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.vpc"
          ]
        },
        {
          "index_key": 3,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-west-2:061362520762:subnet/subnet-02ed6152383c7925e",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-west-2d",
            "availability_zone_id": "usw2-az4",
            "cidr_block": "10.88.134.0/23",
            "customer_owned_ipv4_pool": "",
            "id": "subnet-02ed6152383c7925e",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "061362520762",
            "tags": {
              "Name": "npi-oregon-dev-private-subnet-3",
              "company": "NGS Pipelines"
            },
            "tags_all": {
              "Name": "npi-oregon-dev-private-subnet-3",
              "company": "NGS Pipelines"
            },
            "timeouts": null,
            "vpc_id": "vpc-06aa5b75bda4202c5"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "public_subnets",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-west-2:061362520762:subnet/subnet-0f23e8f64ec7f51f3",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-west-2a",
            "availability_zone_id": "usw2-az2",
            "cidr_block": "10.88.0.0/23",
            "customer_owned_ipv4_pool": "",
            "id": "subnet-0f23e8f64ec7f51f3",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "061362520762",
            "tags": {
              "Name": "npi-oregon-dev-public-subnet-0",
              "company": "NGS Pipelines"
            },
            "tags_all": {
              "Name": "npi-oregon-dev-public-subnet-0",
              "company": "NGS Pipelines"
            },
            "timeouts": null,
            "vpc_id": "vpc-06aa5b75bda4202c5"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.vpc"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-west-2:061362520762:subnet/subnet-07c3f6c16291a97ae",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-west-2b",
            "availability_zone_id": "usw2-az1",
            "cidr_block": "10.88.2.0/23",
            "customer_owned_ipv4_pool": "",
            "id": "subnet-07c3f6c16291a97ae",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "061362520762",
            "tags": {
              "Name": "npi-oregon-dev-public-subnet-1",
              "company": "NGS Pipelines"
            },
            "tags_all": {
              "Name": "npi-oregon-dev-public-subnet-1",
              "company": "NGS Pipelines"
            },
            "timeouts": null,
            "vpc_id": "vpc-06aa5b75bda4202c5"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.vpc"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-west-2:061362520762:subnet/subnet-08379a25d403479a9",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-west-2c",
            "availability_zone_id": "usw2-az3",
            "cidr_block": "10.88.4.0/23",
            "customer_owned_ipv4_pool": "",
            "id": "subnet-08379a25d403479a9",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "061362520762",
            "tags": {
              "Name": "npi-oregon-dev-public-subnet-2",
              "company": "NGS Pipelines"
            },
            "tags_all": {
              "Name": "npi-oregon-dev-public-subnet-2",
              "company": "NGS Pipelines"
            },
            "timeouts": null,
            "vpc_id": "vpc-06aa5b75bda4202c5"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.vpc"
          ]
        },
        {
          "index_key": 3,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-west-2:061362520762:subnet/subnet-0db41b3084f311dcd",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-west-2d",
            "availability_zone_id": "usw2-az4",
            "cidr_block": "10.88.6.0/23",
            "customer_owned_ipv4_pool": "",
            "id": "subnet-0db41b3084f311dcd",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "061362520762",
            "tags": {
              "Name": "npi-oregon-dev-public-subnet-3",
              "company": "NGS Pipelines"
            },
            "tags_all": {
              "Name": "npi-oregon-dev-public-subnet-3",
              "company": "NGS Pipelines"
            },
            "timeouts": null,
            "vpc_id": "vpc-06aa5b75bda4202c5"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_vpc",
      "name": "vpc",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-west-2:061362520762:vpc/vpc-06aa5b75bda4202c5",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.88.0.0/16",
            "default_network_acl_id": "acl-0bff2528d2c71a545",
            "default_route_table_id": "rtb-04873a9d95c503164",
            "default_security_group_id": "sg-0de74f15a80d24372",
            "dhcp_options_id": "dopt-4427bd3c",
            "enable_classiclink": false,
            "enable_classiclink_dns_support": false,
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "id": "vpc-06aa5b75bda4202c5",
            "instance_tenancy": "default",
            "ipv4_ipam_pool_id": null,
            "ipv4_netmask_length": null,
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "ipv6_ipam_pool_id": null,
            "ipv6_netmask_length": null,
            "main_route_table_id": "rtb-04873a9d95c503164",
            "owner_id": "061362520762",
            "tags": {
              "Name": "npi-oregon-dev-vpc",
              "company": "NGS Pipelines"
            },
            "tags_all": {
              "Name": "npi-oregon-dev-vpc",
              "company": "NGS Pipelines"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_vpc_endpoint",
      "name": "s3",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-west-2:061362520762:vpc-endpoint/vpce-0e2c2ea712820b645",
            "auto_accept": null,
            "cidr_blocks": [
              "3.5.76.0/22",
              "3.5.80.0/21",
              "52.92.128.0/17",
              "52.218.128.0/17"
            ],
            "dns_entry": [],
            "id": "vpce-0e2c2ea712820b645",
            "network_interface_ids": [],
            "owner_id": "061362520762",
            "policy": "{\"Statement\":[{\"Action\":\"*\",\"Effect\":\"Allow\",\"Principal\":\"*\",\"Resource\":\"*\"}],\"Version\":\"2008-10-17\"}",
            "prefix_list_id": "pl-68a54001",
            "private_dns_enabled": false,
            "requester_managed": false,
            "route_table_ids": [
              "rtb-004fa4b17eb573500",
              "rtb-06807eb2ec0459d96",
              "rtb-0b233587f5abccce2",
              "rtb-0ecaa9d769b7eefd8",
              "rtb-0f9f5233d1f28989a"
            ],
            "security_group_ids": [],
            "service_name": "com.amazonaws.us-west-2.s3",
            "state": "available",
            "subnet_ids": [],
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "vpc_endpoint_type": "Gateway",
            "vpc_id": "vpc-06aa5b75bda4202c5"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_vpc.vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_vpc_endpoint_route_table_association",
      "name": "rta-s3-private",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "a-vpce-0e2c2ea712820b6451084868281",
            "route_table_id": "rtb-0b233587f5abccce2",
            "vpc_endpoint_id": "vpce-0e2c2ea712820b645"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_subnet.private_subnets",
            "aws_vpc.vpc",
            "aws_vpc_endpoint.s3",
            "aws_eip.nat_gateway_eips",
            "aws_internet_gateway.igw",
            "aws_nat_gateway.nat_gateways",
            "aws_route_table.private_route_tables"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "id": "a-vpce-0e2c2ea712820b645892059373",
            "route_table_id": "rtb-06807eb2ec0459d96",
            "vpc_endpoint_id": "vpce-0e2c2ea712820b645"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_internet_gateway.igw",
            "aws_nat_gateway.nat_gateways",
            "aws_route_table.private_route_tables",
            "aws_subnet.private_subnets",
            "aws_vpc.vpc",
            "aws_vpc_endpoint.s3",
            "aws_eip.nat_gateway_eips"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "id": "a-vpce-0e2c2ea712820b6451331161430",
            "route_table_id": "rtb-0ecaa9d769b7eefd8",
            "vpc_endpoint_id": "vpce-0e2c2ea712820b645"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_vpc.vpc",
            "aws_vpc_endpoint.s3",
            "aws_eip.nat_gateway_eips",
            "aws_internet_gateway.igw",
            "aws_nat_gateway.nat_gateways",
            "aws_route_table.private_route_tables",
            "aws_subnet.private_subnets"
          ]
        },
        {
          "index_key": 3,
          "schema_version": 0,
          "attributes": {
            "id": "a-vpce-0e2c2ea712820b6453162446265",
            "route_table_id": "rtb-004fa4b17eb573500",
            "vpc_endpoint_id": "vpce-0e2c2ea712820b645"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_subnet.private_subnets",
            "aws_vpc.vpc",
            "aws_vpc_endpoint.s3",
            "aws_eip.nat_gateway_eips",
            "aws_internet_gateway.igw",
            "aws_nat_gateway.nat_gateways",
            "aws_route_table.private_route_tables"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_vpc_endpoint_route_table_association",
      "name": "rta-s3-public",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "a-vpce-0e2c2ea712820b645454052354",
            "route_table_id": "rtb-0f9f5233d1f28989a",
            "vpc_endpoint_id": "vpce-0e2c2ea712820b645"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_internet_gateway.igw",
            "aws_route_table.public_route_table",
            "aws_vpc.vpc",
            "aws_vpc_endpoint.s3"
          ]
        }
      ]
    }
  ]
}
